<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        body{
            margin: 0;
            padding:0;
        }
      
        nav{
            width: 100%;
            height: 10vh;
            background-color: green;
            color: white;
        }

        li{
            float: left;
            padding: 20px;
            list-style: none;
        
        }
        li a{
            color: white;
            text-decoration: none; 
        }
        .items{
            width: 100%;
            height: 80vh;
            background-color: aqua;
           margin-top: 10p;
        }

        .container h1{     
            text-align: center;
         
        }
        .items
        {
            width: 20%;
            height: 45vh;
            background-color: gold;
            text-align: center;
            margin: 10px;
            padding: 10px;
            line-height: 25px;
            float: left;
           
        }
        .food-items{
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#"><h1>FOODIES JUNCTION</h1></a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </nav>
        <h1>Our Food Products</h1>
        <div class="items">
           
            <div class="food-items">
             <img src="images/piza1.jpg" alt="" width="150px" height="150px">
              <h3>PIZZA</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, provident!</p>
            <button>Buy now</button>
            </div>
         
        </div>

        <div class="items">
           
            <div class="food-items">
             <img src="images/piza1.jpg" alt="" width="150px" height="150px">
              <h3>PIZZA</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, provident!</p>
            <button>Buy now</button>
            </div>
         
        </div>
        <div class="items">
           
            <div class="food-items">
             <img src="images/piza1.jpg" alt="" width="150px" height="150px">
              <h3>PIZZA</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, provident!</p>
            <button>Buy now</button>
            </div>
         
        </div>
        <div class="items">
           
            <div class="food-items">
             <img src="images/piza1.jpg" alt="" width="150px" height="150px">
              <h3>PIZZA</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, provident!</p>
            <button>Buy now</button>
            </div>
         
        </div>
    </div>

</body>
</html>
