<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parallex Effect(sonu's portfolio)</title>
  <style>
    body {
      margin: 0px;
    }

    .parallax {
      background-image: url("images/landingImage.jpg");
      height: 80vh;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .section2 {
      text-align: center;
      padding: 10px;
      background-color: aqua;
    }
    .btn_aboutus
    {
      background-color: yellow;
            color: rgb(211, 55, 16);
            padding: 10px;
            border-radius: 5px;
            border: none;
    }
    .section3 {
      text-align: center;
      background-color: rgb(125, 71, 177);
margin-bottom: 0px;
    }

    .section4 {
     /* margin: 15px;   */
     width: 100%;
     height: 60vh; 
     margin: 10px 0px;
     background-color: black;
     }
     .section4_sub1{
       width: 50%;
       height: 60vh;
       float: left;  
       background-color: tomato;
      
     }
     .section4_sub2{
       width: 50%;
       height: 60vh;
       float: right;
       background-color: green;
     }
      .section4_sub1_subA
      {
        background-color: #ffff00;
        margin: 30px;
      }
      .section4_sub2_subB
      {
        margin: 30px;
        color: white;
      }
      .section4_sub2_subB button
      {
        background-color: yellow;
            color: rgb(211, 55, 16);
            padding: 10px;
            border-radius: 5px;
            border: none;
      }
  </style>
</head>

<body>
  <!-- section 1: Landing page -->
  <div class="parallax"></div>

  <!-- section 2: About Us -->
  <div class="section2">
    <h1>About Us</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam,
      molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui a, reiciendis aliquid possimus dignissimos
      laudantium ipsa officiis velit laborum corporis repellat quas. Cupiditate, aut sunt similique odit, ducimus
      praesentium est laboriosam voluptatibus nihil ipsam, impedit sequi. Magnam, odio, rem repudiandae ratione voluptas
      corrupti velit blanditiis similique dignissimos, libero eaque minus?
    </p>
    <button class="btn_aboutus" onclick="window.location.href='https://google.com'">Clink Me!</button>
  </div>

  <!-- section 3: -->
  <div class="section3">
    <h1>Enjoy The Music</h1>
    <audio controls>
      <source src="D:\music\hindi song\Ludo - Tony Kakkar.mp3" />
    </audio>
  </div>
  <div class="section4">
    <div class="section4_sub1">
      <div class="section4_sub1_subA">
        <video src="videos/Typing_dark_03_Videvo.mov" controls width="100%" height="100%"></video>
      <!-- <p>elore  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil similique facilis iure, aliquid rerum ad culpa sit aspernatur qui tempora vel, veritatis excepturi dolorem optio, ex delectus! Fugit, quibusdam voluptatem iste illo similique pariatur voluptatum laboriosam maxime deleniti itaque consectetur debitis! Modi vel consectetur voluptatibus non! Dolorum modi eveniet repellendus quae earum perspiciatis molestiae nobis soluta similique, doloribus ad nulla recusandae magnam atque excepturi officia sed quod blanditiis provident, at a fugit. Ea placeat, tempora voluptate dolores maiores quisquam nemo odio neque et laborum id ullam facere quis aut distinctio eum consequuntur officia ad cum dolorem magnam soluta aspernatur! Ipsa. d</p> -->
      </div>
   
    </div>
    <div class="section4_sub2">
      <div class="section4_sub2_subB">
        <h1 style="color: black;">Our Coding!</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa provident quaerat voluptatem, velit deleniti architecto? Explicabo architecto repellat voluptatibus quam, minus corporis repellendus? Esse aperiam vel id suscipit beatae obcaecati, deserunt molestias nihil adipisci corporis repellendus similique, et officiis necessitatibus!</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium illo sit reiciendis fuga voluptas est reprehenderit provident sapiente? Ipsum, aperiam?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, tempora!</p>
    <p>Lorem ipsum dolor sit amet consectetur?</p>
    <button>Know More Abour Our Coding</button>
      </div>
     
    </div>
  </div>
</body>

</html>
