<!DOCTYPE html>
<html >
<head>
    
    <title>Task 1</title>
    <style>
        body{
            margin: 0px;
        }
        #d1
        {
            width: 100%;
            height: 100%;
            
        }
        #container
        {
            width: 90%;
            height: 80vh;  
            margin: 50px 25px ;
             /* border: 2px solid red; */
            margin:50px 0px 0px 50px;
            box-shadow:  0 0 30px rgb(106, 135, 214);
            

        }
        #image
        {
            width: 30%;
            height: 80vh;
           
            float: left;
        }
        #text
        {
            width: 70%;
            height: 80vh;
            background-color: brown;
            float: right;
            
        }
        #content
        {
           padding:0px 50px;
           color: white;
           
        }
        button
        {
            background-color: yellow;
            color: white;
            padding: 10px;
            border-radius: 5px;
            border: none;
            
           
        }
    </style>
</head>
<body>
    <div id="d1">
        <div id="container">
                <div id="image"><img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" width="100%" height="100%" srcset=""></div>
                <div id="text">
                    <div id="content">
                    <h5  style="line-height: 2px;">Hey There!!</h5>
                    <h1  style="line-height: 5px;">This is Sonu</h1>
                    <h5  style="line-height: 3px;"><i>Frontend Developer</i></h5>
                    <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga omnis earum architecto ut repellat dicta mollitia velit. Voluptas, ratione optio? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis eligendi deserunt fugiat quo possimus, earum maxime blanditiis rem distinctio!</p>
                    <p ><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias veniam ullam suscipit corporis ratione aut laboriosam voluptate qui nisi, deleniti est non doloribus repellendus laborum odit asperiores voluptatum exercitationem recusandae quisquam officia vitae similique minus? Praesentium nostrum tempore molestias nihil maxime soluta, deleniti repudiandae nulla, voluptate dolores dolor qui facilis.</i></p>
                    <p ><b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur eveniet totam illo nemo repellendus molestias dolorem, numquam sit quos quibusdam possimus repellat! Temporibus, architecto voluptatibus similique repudiandae cum error. Facilis voluptates voluptas dolorum corrupti.</b></p>
                    <button >Explore Now</button>
                </div>
                </div>
        </div>

    </div>
</body>
</html>

<!-- task:: 
 box-shadow
 
 intv. ques--
 grid
 flex
 display
 positions

3rd assignment
a) login page
b) register page
-->
