<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Login And Register</title>
    <style>
        body{
            margin: 0px;
            padding:0px;
            background-image: url('images/flower.jpg');
            background-position: center;
            background-attachment:scroll;
            background-repeat: no-repeat;
            background-size:cover;
            height: 90vh;
        }
        .container
        {
            background-color: rgb(106, 197, 31);
            width: 40%;
            height: 50vh;
            align-items: center;
            text-align: center;
            justify-content: center;
            margin: 100px 600px;
            padding: 10px;
            border-radius: 15px;
        }
        tr
        {
            margin: 15px 0px;
            padding: 20px 0px;
        }
        td{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-content">
           <h1>Login Here!</h1>
            <form action="" method="post">
            
                <table align="center">
                    <tr>
                        <td>Name:</td>
                        <td><input type="text" name="email" placeholder="enter email" required></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><input type="text" name="password" placeholder="enter password" required></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" name="btn" value="Login"></td>
                        
                    </tr>
                    <tr >
                        <td colspan="2">New User? <a href="Task3_Register.html">Register Here!</a></td>
                     
                    </tr>
                </table>
            </form>

        </div>
    </div>
</body>
</html>
